<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}YH}$/GB}:iVRObB7jEa">Dado</variable><variable id="dGbjbj}BXWe]wyu!OTIw">cf tjcjvgyu</variable><variable id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</variable></variables><block type="device_gesture_event" id="LF#+zxEfuSEE{qjWXBbx" x="419" y="186"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="R/|[/We+$C^33f0-yt^Z"><field name="VAR" id="}YH}$/GB}:iVRObB7jEa">Dado</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id=";alNjDzVI4l[=K0a68-j"><value name="min"><shadow type="math_number" id="E3T34KYO7D9]-f/ft}#j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="t4FuL~k/qQ!;%A28]qdV"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="8p(NK%WgTz0Bx_b*gaiM"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wd_LG2C!ejE]k/*d*(o="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Xii4dvs4s5r[h([/jQ[t"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id=");(,-WHy(H8K~3y(mG|?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=/%22fYX)fD,gT},}W{*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="9(QLqs##K^m:$YJ}+}Zd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#16T#jP!g~NBi?*09]1s"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="_AfVAOu=aPC47DTg7CJ)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1F@IqtFf|u@3=K^(+v?a"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="NuNP:|6oVWu,mHtE{T/x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iP2/uOP-^B5fiJ6wZkvx"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="-vz;AEgCMe.@d76iL+(y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Q`36l}r4(kQBT:p3$QX9"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="/!8OXv^WLxR{gmH^t|N$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jEe7JV^jK3heq|!hN,Aq"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="Aoq:]2hln+]BfcuO?uHW"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="ZlG2Aa0H;iEE;_hgQ{)u"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="9.uRTdIzQw#zNbF!7|!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l%x,n771/_10O{DYA%83"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="{eI_=@4Pkn^ymL}?LE)A"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="lOW+u2,TGF(}G$Ik|JXp"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="+g7Y=[4FR~$~t%Z]y1h~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O%l@4jM3FxKh?x[Zq]13"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="j}`k4yM4brv!s.+cr6db"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="[kMT!5[%%T2ShcBQV`se"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>