<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}YH}$/GB}:iVRObB7jEa">Dado</variable><variable id="dGbjbj}BXWe]wyu!OTIw">cf tjcjvgyu</variable><variable id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</variable></variables><block type="pxt-on-start" id="j^lkWuEzU}h}_`N`%8@W" x="0" y="0"></block><block type="device_forever" id="GX*`o^zUB^)r1Is($0p^" x="205" y="0"></block><block type="device_gesture_event" id="In[a4Df^`7s:~93:qw}U" x="419" y="186"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^sLlYrseXIGVSp2q[$9o"><field name="VAR" id="}YH}$/GB}:iVRObB7jEa">Dado</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="Ir7NXg|IADk:?XFa)ppR"><value name="min"><shadow type="math_number" id="`=7,#f~;d|Kq/p5hXy1o"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WeZQ24c~*w(5XcuNAnbG"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="z02JNv#|EzC:}mN9=Uy,"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v$;05$[@H~P{$V25r;-D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")r#aAV37e[pot^}0L!t5"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="k2~X,^Ta3SB5YazwcX.g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~vpbZH-=Iy}wMIjP%|dl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="vtDVeXyt?Zm6G1i$K@A~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z=E%?4n0aI6dxIHR2#j."><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="6:+%*)dGS6HJ5`yDMY@U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")^$F%1P980o6YT(hSOxh"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="?4ePI_fDT7$15ZtfA(l-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[%jer!,H4N;2iryP+!?I"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="+AqKls(rcvB=3($kEfWd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="LShpxc;vO;;9CH6%O=pu"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="5etZ{RD2}1M5i`C5DNx="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!jC,VxHzW4Up0+S_GyF1"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="H]_bQ~gONsh[N%({c`!8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="fK8?sDJ_xdMI%c##[C9X"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Q)bxn6tsK2=A%4tdZ)DA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-#Z)HCmSk}6$iV|j9MS}"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="P|Kh?kVyLo7G/c@IuT?8"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="56C.2$,Bu+![9bhEMw@z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="oK;}GtmwT1:jOOqe)fD+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Yrdm.[q(RKZ@HN2pBXMy"><field name="VAR" id="N=/K@W/(4}(S_;ym,y4e">NUMEROS DADO</field></block></value><value name="B"><shadow type="math_number" id="X#qJCPaml?L(s!pHc*[y"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="GkCj8QP~2p=X8t^M]amN"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>